{
    "ExposureTime": 10000,
    "OLDanglePolyCoefficients": {
        "x1": 3.204,
        "x2": 0.01556,
        "x3": -0.0009267,
        "x4": 8.243e-06,
        "x5": -2.124e-08
    },
    "Saturation": 3.0,
    "addresses": {
        "captureTof": 87,
        "dribbler": 30,
        "motors": [
            25,
            26,
            28,
            27
        ],
        "switchLeft": 22,
        "switchRight": 10,
        "tofs": null
    },
    "anglePolyCoefficients": {
        "x1": 3.225,
        "x2": 0.01646,
        "x3": -0.0009405,
        "x4": 8.243e-06,
        "x5": -2.124e-08
    },
    "backingDistance": 21.0,
    "blindnessTimer": 200,
    "cameraMasks": [
        {
            "center": [
                397,
                409
            ],
            "colour": [
                50,
                50,
                255
            ],
            "endAngle": 309,
            "radius": 207,
            "startAngle": 52,
            "type": "sector"
        },
        {
            "center": [
                397,
                409
            ],
            "colour": [
                255,
                100,
                50
            ],
            "endAngle": 334,
            "radius": 177,
            "startAngle": 27,
            "type": "sector"
        },
        {
            "center": [
                199,
                343
            ],
            "colour": [
                50,
                120,
                220
            ],
            "radius": 10,
            "type": "circle"
        },
        {
            "colour": [
                50,
                120,
                220
            ],
            "h": 160,
            "type": "rect",
            "w": 160,
            "x": 397,
            "y": 327
        }
    ],
    "cameraOrientation": 180,
    "center": [
        397,
        409
    ],
    "colours": {
        "ball": [
            0,
            222,
            144,
            4,
            255,
            255
        ],
        "blue": [
            99,
            242,
            168,
            106,
            255,
            234
        ],
        "field": [
            54,
            239,
            46,
            62,
            255,
            130
        ],
        "lines": [
            83,
            109,
            192,
            92,
            201,
            255
        ],
        "yellow": [
            161,
            148,
            155,
            179,
            239,
            200
        ]
    },
    "corners": {
        "BottomLeft": {
            "blue": {
                "angle": 16.9089523360733,
                "dist": 85.87515949475386
            },
            "front": "blue",
            "yellow": {
                "angle": 108.69397477233417,
                "dist": 26.938214198156373
            }
        },
        "BottomRight": {
            "blue": {
                "angle": -17.436707232228628,
                "dist": 86.60036363377469
            },
            "front": "blue",
            "yellow": {
                "angle": -111.11105489263511,
                "dist": 29.161535222242644
            }
        },
        "TopLeft": {
            "blue": {
                "angle": 62.468663525473914,
                "dist": 23.618401812530518
            },
            "front": "blue",
            "yellow": {
                "angle": 163.7317586008707,
                "dist": 90.21171464617849
            }
        },
        "TopRight": {
            "blue": {
                "angle": -60.5969607892641,
                "dist": 24.06114118937751
            },
            "front": "blue",
            "yellow": {
                "angle": -167.35117752159903,
                "dist": 87.4427763043704
            }
        }
    },
    "directionBias": 50000000,
    "id": "TS-chopped",
    "maintainOrientationTurnSpeed": 0.067,
    "settings": {
        "ball": {
            "maximum_span": 49.8,
            "minimum_conglomerate": 11,
            "minimum_contour_size": 2
        },
        "blue": {
            "maximum_span": 145.4,
            "minimum_conglomerate": 10,
            "minimum_contour_size": 4
        },
        "field": {
            "maximum_span": 11.9,
            "minimum_conglomerate": 44,
            "minimum_contour_size": 30
        },
        "lines": {
            "maximum_span": 199.0,
            "minimum_conglomerate": 10,
            "minimum_contour_size": 23
        },
        "yellow": {
            "maximum_span": 131.0,
            "minimum_conglomerate": 10,
            "minimum_contour_size": 6
        }
    },
    "speedBias": {
        "forwardDamping": -0.50,
        "sideDamping": 0.15
    },
    "speedCenter": 0.05,
    "speedDribble": 0.70,
    "speedDrive": 0.9,
    "speedMax": 0.9,
    "targetGoal": "yellow",
    "tofPositions": [
        36,
        108,
        180,
        252,
        324
    ],
    "wheelPositions": [
        0,
        1,
        2,
        3
    ]
}
