{
    "ExposureTime": 10000,
    "OLDanglePolyCoefficients": {
        "x1": 3.204,
        "x2": 0.01556,
        "x3": -0.0009267,
        "x4": 8.243e-06,
        "x5": -2.124e-08
    },
    "Saturation": 3.0,
    "addresses": {
        "captureTof": 87,
        "dribbler": 30,
        "motors": [
            25,
            26,
            28,
            27
        ],
        "switchLeft": 22,
        "switchRight": 10,
        "tofs": null
    },
    "anglePolyCoefficients": {
        "x1": 3.225,
        "x2": 0.01646,
        "x3": -0.0009405,
        "x4": 8.243e-06,
        "x5": -2.124e-08
    },
    "blindnessTimer": 200,
    "cameraMasks": [
        {
            "center": [
                400,
                400
            ],
            "colour": [
                0,
                255,
                0
            ],
            "endAngle": 310,
            "radius": 200,
            "startAngle": 50,
            "type": "sector"
        },
        {
            "center": [
                400,
                400
            ],
            "colour": [
                0,
                255,
                0
            ],
            "radius": 160,
            "type": "circle"
        },
        {
            "center": [
                250,
                460
            ],
            "colour": [
                0,
                255,
                0
            ],
            "endAngle": 240,
            "radius": 100,
            "startAngle": 75,
            "type": "sector"
        },
        {
            "colour": [
                0,
                255,
                0
            ],
            "h": 32,
            "type": "rect",
            "w": 40,
            "x": 300,
            "y": 355
        }
    ],
    "cameraOrientation": 180,
    "colours": {
        "ball": [
            0,
            244,
            141,
            2,
            255,
            255
        ],
        "blue": [
            101,
            238,
            104,
            114,
            255,
            172
        ],
        "yellow": [
            47,
            246,
            60,
            61,
            255,
            92
        ]
    },
    "directionBias": 50000000,
    "id": "TS-chopped",
    "maintainOrientationTurnSpeed": 0.021,
    "settings": {
        "ball": {
            "maximum_span": 49.8,
            "minimum_conglomerate": 10,
            "minimum_contour_size": 1
        },
        "blue": {
            "maximum_span": 69.5,
            "minimum_conglomerate": 10,
            "minimum_contour_size": 4
        },
        "yellow": {
            "maximum_span": 66.8,
            "minimum_conglomerate": 10,
            "minimum_contour_size": 4
        }
    },
    "speedBias": {
        "forwardDamping": 0.15,
        "sideDamping": 1.0
    },
    "speedCenter": 0.85,
    "speedDribble": 0.41,
    "speedDrive": 0.67,
    "speedMax": 0.8,
    "targetGoal": "yellow",
    "tofPositions": [
        36,
        108,
        180,
        252,
        324
    ],
    "wheelPositions": [
        0,
        1,
        2,
        3
    ]
}